spring.profiles.active=dev

#spring.datasource.url =jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

currency-service.url = http://default.in28minutes.com
currency-service.username  = defaultusername
currency-service.key = defaultkey

management.endpoint.web.exposure.include=*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace